/*
    全局事件总线
    其实是个对象
    绑定监听和emit
    创建全局对象，$on $emit $off

    要创建一个全局的对象，让大家都看的见，这对象身上有3个功能$on $emit $off

    绑定监听就是收集数据的，因为监听就有回调，回调就有形参，形参就能收数据
    *通过全局对象，给祖添加$on方法，在孙组件上调用$emit就能拿到数据
    // this.$refs.header.$on("addTodo", this.addTodo);
    A（孙）向B（祖）传数据，B要在总线上绑定监听，然后A就分发数据
    ?怎么让大家都能看到这个对象？
    挂到原型上
    ``通过同一个对象去做绑定监听和分发的动作

    ?绑定了2个接听，什么时候去解绑监听呢？
    死亡之前  beforeDestroy
    vm.$off([event,callback])
    参数全都不传，那么这个vm身上的事件就全部解绑
    ?vm里会用pubsub这个库来做消息订阅与发布吗？
    没这个必要，vue自己都能做，react里能用


*/