/*
    slot:槽
    左中右结构：中间固定内容，左右都不确定内容，可能有东西可能没有，可能显示文本可能显示图片都不确定
    ``传带数据的标签结构
    ?如果组件间传递的不是纯粹的数据，而是带数据的标签结构该怎么做
    react中可以，靠children就可以做到 LinkButton怎么传到组件内部，用children属性携带标签体内容，标签体内容可能是多个标签，就用数组

    外边指定向里面传递什么标签，就是父组件指定向子组件传递的内容
    ?插槽本身是谁向谁通信？
    父向子
    子组件内部声明了插槽，父写明了标签才向你传了东西
    只是和之前的父向子通信的区别在于，传递的数据不一样
    以前传的是不带标签的数据，现在传带标签的数据
    差别在与标签是在父组件里解析好了 还是在子组件里去解析标签
    带数据的标签：标签已经解析好了


    现在把Footer拆分一下
    ?什么时候需要插槽？
    组件有结构部分是不确定的，说明这个组件会反复用到，会用到多次
    就是这个组件有一部分是固定的，但另一些部分不确定，但又会反复用到
    插槽有个专门的标签，slot标签
    ``标识属性：name
    只有一个插槽就不用写名字
    用的时候
    <input slot="right" />

    *用slot  模版变成在父组件解析，这样也不用传给子组件什么属性了，但子组件的东西方法(计算属性)啥的要搬到父组件

    如果声明插槽不传对应的东西，那么就不会显示

    插槽实现的就是父向子通信，通信的是带数据的标签，且标签是在父组件解析的


*/