/* 
编程式导航：导航就是跳转
``声明式<router-link></router-link>:好多事情都不用再做
``编程式：router.push()  我来绑定监听，我来跳转,写JS代码
*this.$router.push:所有得组件实例都能看到，说明这个$router放在原型对象上
这个$router就是一开始在main.js里配置得router
A页面跳到B有几种方式？
1.有一个a链接指向B，点击跳转。

?A点击后跳到B，怎么知道我要跳  
肯定绑定了点击监听，绑定监听后为什么能跳，说明在监听回调里做了跳转页面的操作，但这些动作不是我们做的，这种叫做声明式编码

现在有个按钮，要做一些事情了才决定要不要跳转或者跳哪
这时候我得去绑定监听，我得去回调里面做些处理最后跳转
?原生里面从一个页面跳到另一个页面怎么写？
window.location
    
 
 
*/
