/*
    存哪个数据
    存哪
    *什么时候存
    什么时候取
    打开页面就读

    ?关闭页面的时候存？
    只要数据发生改变就去存一次
    ?怎么知道数据变了
    用监视，还不能用一般监视
    数据在app的data里
    监视数据要嘛用set要嘛用watch
    set可以监视todos，但我们只是监视它本身吗？
    不是的，不是监视todos数组，而是数组里每个对象的改变，这时候不只要watch，还要深度watch
    一般watch，什么时候调用，就是这个值本身发生改变，要监视内部数据改变，用深度watch


*/