/*
    通信是传递数据，通信有方向
    A->B通信
    A向B通信，从A中传给B一个数据
    *这个数据是一般的属性数据而不是函数，可以用来显示的数据，
    ?函数能用来显示吗？不能
    也可以B向A通信
    ?A向B传了一个函数。是A向B通信吗
    !B将来调用A的函数，向A传参，其实是向A传递数据，最终通信方向是B=>A

    2，组件与组件之间的关系
        1.父子
        2.兄弟
        3.祖孙
    有哪些通信方式
    通信方式具有局限性

    现在学到的:props方式：适合父子关系，也可以子向父
    用props:
    ?什么情况下是 父=》子
    传递一般属性，什么是一般属性，属性值不是函数的时候就称为一般属性
    ?用props实现子=>父通信
    传递函数，或者用ref：在父组件里给子组件加ref,this.$refs.childRefName.方法得到子组件里的数据，最后父组件得到数据
    ref是父组件去拿，函数类型的props是子组件往父组件给
    主要是看你事件要发生在谁身上，如果你要发生在子组件身上数据在子组件上面，就父组件去拿（ref）
    如果事件发生在父组件身上，就用props调用函数

    类型对应的是构造函数
    ?强制一个函数给你是new的结果
    判断this  new的时候 this就是一个新的类型，如果不是的话就return new一个

    ?如果是祖孙能不能用props
    能，麻烦在逐层传递
    ?兄弟组件能不能用props
    能，把数据放在父组件上，数据定义在父状态（data）上,C为父组件，A和B为子组件，A要接收一个函数属性，把数据传给父组件C，同时C通过标签属性把数据传给B
    ?兄弟组件用props来通信，必须借用父组件

    用props,兄弟和祖孙通信比较麻烦



*/